netstat -aon | findstr 8090 // Windows
(le pid est à la fin)
taskkill /PID 26356 /F

netstat -nlp | grep :8090 // Linux
kill 9999
 
Build : OP server debug
127.0.0.1/cp/$ui/1.1/index.html?$org=prod&$home=index&$build=1.1&$mode=0&$cp=cp&$appstore=http://127.0.0.1:8000

Build : OP server prod
127.0.0.1/cp/$ui/1.1/index.html?$org=prod&$home=index&$build=1.1&$mode=0&$cp=cp&$appstore=http://127.0.0.1:80/cp

Test UI : OP server debug
127.0.0.1:8081/index.html?$org=prod&$home=index&$build=1.1&$mode=0&$cp=cp&$appstore=http://127.0.0.1:8000


import ptvsd
if c2 == 0:
    ptvsd.enable_attach('secret', address=('localhost', 36000))
    ptvsd.wait_for_attach()
    time.sleep(5)

def is_post_request(environ):
    if environ['REQUEST_METHOD'].upper() != 'POST':
        return False
    content_type = environ.get('CONTENT_TYPE', 'application/x-www-form-urlencoded')
    return content_type.startswith('application/x-www-form-urlencoded' or content_type.startswith('multipart/form-data'))
                                    
def get_post_form(environ):
    assert is_post_request(environ)
    input = environ['wsgi.input']
    post_form = environ.get('wsgi.post_form')
    if (post_form is not None
        and post_form[0] is input):
        return post_form[2]
    # This must be done to avoid a bug in cgi.FieldStorage
    environ.setdefault('QUERY_STRING', '')
    fs = cgi.FieldStorage(fp=input, environ=environ, keep_blank_values=1)
    new_input = InputProcessed()
    post_form = (new_input, input, fs)
    environ['wsgi.post_form'] = post_form
    environ['wsgi.input'] = new_input
    return fs

class InputProcessed(object):
    def read(self, *args):
        raise EOFError('The wsgi.input stream has already been consumed')
    readline = readlines = __iter__ = read
      