SHOW CREATE TABLE yourTable;

CREATE TABLE `onoff` (
   `org` varchar(16) NOT NULL,
   `ison` int(11) NOT NULL,
   `info` varchar(512) DEFAULT NULL,
   PRIMARY KEY (`org`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `acctkt` (
 `org` varchar(16) NOT NULL,
 `doctbl` varchar(16) NOT NULL,
 `tktid` varchar(100) NOT NULL,
 `version` bigint(20) NOT NULL,
 `state` varchar(4000) NOT NULL,
 `t0` double NOT NULL,
 `t1` double NOT NULL,
 `t2` bigint(20) NOT NULL,
 `t3` bigint(20) NOT NULL,
 `t4` bigint(20) NOT NULL,
 `t5` bigint(20) NOT NULL,
 `t6` double NOT NULL,
 `t7` double NOT NULL,
 `f0` double NOT NULL,
 `f1` double NOT NULL,
 `f2` double NOT NULL,
 `f3` double NOT NULL,
 `f4` double NOT NULL,
 `f5` double NOT NULL,
 `f6` double NOT NULL,
 `f7` double NOT NULL,
 PRIMARY KEY (`org`,`doctbl`,`tktid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

CREATE TABLE `prod_compte` (
 `itkey` varchar(500) NOT NULL,
 `version` bigint(20) NOT NULL,
 `dtcas` bigint(20) NOT NULL,
 `size` int(11) NOT NULL,
 `serial` varchar(4000) DEFAULT NULL,
 `serialGZ` blob DEFAULT NULL,
 PRIMARY KEY (`itkey`, `version`, `dtcas`, `size`) USING BTREE,
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

CREATE TABLE `prod_adr` (
 `cp` int(11) NOT NULL,
 `np` varchar(16) NOT NULL,
 `docid` varchar(32) NOT NULL,
 `da` int(11) NOT NULL,
 `na` int(11) NOT NULL,
 PRIMARY KEY (`cp`,`np`,`docid`,`da`,`na`),
 UNIQUE KEY `prod_adr_key` (`docid`,`da`,`na`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

CREATE TABLE `prod_enf` (
 `dn` int(11) NOT NULL,
 `prn` varchar(32) NOT NULL,
 `np` varchar(16) NOT NULL,
 `docid` varchar(32) NOT NULL,
 `da` int(11) NOT NULL,
 `na` int(11) NOT NULL,
 PRIMARY KEY (`dn`,`prn`,`np`,`docid`,`da`,`na`),
 UNIQUE KEY `prod_enf_key` (`docid`,`da`,`na`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

CREATE TABLE `prod_psrbd` (
 `psrbd` varchar(64) NOT NULL,
 `docid` varchar(100) NOT NULL,
 PRIMARY KEY (`psrbd`,`docid`),
 UNIQUE KEY `psrbd` (`psrbd`,`docid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

CREATE TABLE `prod_dhx` (
 `dhx` int(11) NOT NULL,
 `docid` varchar(100) NOT NULL,
 PRIMARY KEY (`dhx`,`docid`),
 UNIQUE KEY `prod_dhx_key` (`docid`,`dhx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4


